<!DOCTYPE html>
<html>
<head>
      <title>Ubuntu Insights</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap demo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
         }
         .row::after {
            content: "";
            clear: both;
            display: table;
         }
      
      #banner {
        height: 360px;
        width: 100%;
        object-fit: cover;
        margin-bottom: 16px;
      }

      .custom-heading {
          color: #00308F;
      }

      /* Style for rectangle box */
      .rectangle-box {
          height: 260px; /* Same as banner height */
          width: 100%;
          background-color: #00308f; /* Color of the rectangle box */
      }
    </style>
</head>
<body>
  {% include 'nav.html' %}
  <img class = "img-fluid" id = "banner" src="/static/service.jpg", height ="320" >
  <div class="container mt-5 mb-4">
  
    <div  style="margin-bottom:16px">
      <h2 class= "text-center mt-2 mb-4 custom-heading">About Us</h2>
     

    <h3 class= "mt-2 mb-4 custom-heading">Vision</h3>
      <p class="lead">At the nexus of science and technology, we provide bespoke analytics solutions that transform decision-making processes for forward-thinking organizations.</p>

      <h3 class= "mt-2 mb-4 custom-heading">Mission</h3>
      <p class="lead">To empower organizations with cutting-edge analytics solutions, driving  innovation and transformation in decision-making processes, ultimately enabling them to achieve their strategic objectives and thrive in a rapidly evolving digital landscape.</p>
    
    </div>


  
  
    
    
    <div class="row ">
     <div class="column text-center">
         <img src="/static/innovation.JPG", height = "50">
        <h2 class= "text-center mt-2 mb-4 custom-heading">Innovation</h2>
        <p>We constantly seek new ways to push boundaries and drive progress in analytics and technology.
</p>
     </div>
      
     <div class="column text-center">
        <img src="/static/integrity.JPG", height = "50">
       <h2 class= "text-center mt-2 mb-4 custom-heading">Integrity</h2>
        <p>We uphold the highest ethical standards in all our interactions, ensuring trust and transparency with our clients and partners.</p>
     </div>
    
     <div class="column text-center">
        <img src="/static/excellence.JPG", height = "50">
        <h2 class= "text-center mt-2 mb-4 custom-heading">Excellence</h2>
        <p>We are committed to delivering superior quality in our products and services, striving for excellence in everything we do.</p>
     </div>

    <div class="column text-center">
      <img src="/static/collaboration.JPG", height = "50">
        <h2 class= "text-center mt-2 mb-4 custom-heading">Collaboration</h2>
        <p>We believe in the power of teamwork and collaboration, fostering strong partnerships to achieve collective success.</p>
     </div>

    <div class="column text-center">
      <img src="/static/empowerment.JPG", height = "50">
        <h2 class= "text-center mt-2 mb-4 custom-heading">Empowerment</h2>
        <p>We empower our clients with actionable insights and tools, enabling them to make informed decisions and achieve their goals.</p>
     </div>

      
    
  </div>
  {% include 'footer.html' %}
</body>
</html>
