<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ubuntu Insights - Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #banner {
            height: 360px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 16px;
        }

        .custom-heading {
            color: #00308F;
            font-weight: bold;
        }

        .calendly-button {
            background-color: #00308f;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            font-size: 1.25rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .calendly-button:hover {
            background-color: #002267;
        }

        .contact-info {
            font-size: 1.2rem;
            margin-top: 20px;
        }

        @media (max-width: 576px) {
            .calendly-button {
                font-size: 1rem;
                padding: 10px 20px;
            }

            .contact-info {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="position-relative">
        <img class="img-fluid" id="banner" src="/static/service.jpg" alt="Contact Us Banner">
    </div>
    <div class="container mt-5 mb-4">
        <h1 class="text-center mt-2 mb-4 custom-heading">Connect with a Seasoned Expert Now!</h1>
        <h3 class="text-center mt-4 mb-2"><em>We are eager to assist you in navigating towards unparalleled success in the digital age. Reach out to us without delay and kickstart your journey today!</em></h3>

        <div class="row text-center mt-5">
            <div class="col-md-6 mb-4">
                <button class="calendly-button" onclick="window.open('https://calendly.com/ubuntuinsights/30min', '_blank')">Book an Appointment</button>
            </div>
            <div class="col-md-6 mb-4">
                <h2 class="custom-heading">Email Us</h2>
                <p class="contact-info">info@ubuntuinsights.com</p>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeo59Oe0iP7gDe7mfamTQSKxXB6EQtG13Q6Usyyib2pqayT3" crossorigin="anonymous"></script>
</body>
</html>
