<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ubuntu Insights</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #banner {
            height: 360px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 16px;
        }

        .custom-heading {
            color: #00308F;
        }

        .section-heading {
            color: #00308F;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .section {
            padding: 40px 0;
        }

        .testimonial {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }

        .testimonial h5 {
            margin-bottom: 10px;
            color: #00308F;
        }

        .cta-section {
            background-color: #00308f;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .cta-button {
            background-color: #ffffff;
            color: #00308f;
            border: none;
            padding: 15px 30px;
            font-size: 1.25rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #f8f9fa;
        }

        /* Timeline style */
        .timeline {
            position: relative;
            padding: 40px 0;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #00308F;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .timeline-step {
            padding: 20px;
            position: relative;
            width: 50%;
            text-align: right;
            left: -6px;
        }

        .timeline-step:nth-child(odd) {
            left: 6px;
            text-align: left;
        }

        .timeline-step img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .timeline-step h4 {
            margin-bottom: 10px;
            color: #00308F;
        }

        .timeline-step p {
            font-size: 14px;
        }

        .timeline-step::before {
            content: ' ';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -12px;
            background-color: white;
            border: 4px solid #00308F;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .timeline-step:nth-child(odd)::before {
            left: -12px;
        }

        @media (max-width: 767.98px) {
            #banner {
                height: auto;
            }

            .timeline::after {
                left: 8px;
            }

            .timeline-step {
                width: 100%;
                text-align: left;
                padding-left: 40px;
            }

            .timeline-step:nth-child(odd) {
                text-align: left;
                left: 0;
            }

            .timeline-step::before {
                left: -18px;
            }
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="position-relative">
        <img class="img-fluid" id="banner" src="/static/insights.jpg" alt="Insights Banner">
    </div>
    <div class="container mt-5">
        <h2 class="text-center custom-heading">Unlocking Insights, Powering Decisions</h2>
        <p class="lead text-center"><em>Your trusted partner for data-driven solutions.</em></p>
        <p class="lead">At Ubuntu Insights, we specialize in providing cutting-edge data science and consultancy services to help businesses thrive in today's competitive landscape. Our team of experts is dedicated to leveraging the power of data to drive innovation, optimize processes, and unlock new opportunities for growth.</p>
        
        <!-- Our Expertise Section -->
        <div class="section">
            <h2 class="text-center section-heading">Our Expertise</h2>
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <img src="/static/data_strategy.JPG" alt="Data Strategy" height="50">
                    <h4 class="mt-3 custom-heading">Data-driven Strategy Development</h4>
                    <p>Our business consultancy team specializes in crafting data-driven strategies tailored to your specific objectives.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <img src="/static/data_visualization.JPG" alt="Data Visualization" height="50">
                    <h4 class="mt-3 custom-heading">Data Visualization and Reporting</h4>
                    <p>Transform complex data sets into actionable insights with our data visualization and reporting services.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <img src="/static/predictive.JPG" alt="Predictive Analytics" height="50">
                    <h4 class="mt-3 custom-heading">Integrated Predictive and Prescriptive Analytics</h4>
                    <p>Gain a competitive edge by leveraging predictive and prescriptive analytics for proactive decision-making.</p>
                </div>
            </div>
        </div>

        

        <!-- Our Process Section -->
        <div class="section">
            <h2 class="text-center section-heading">Our Process</h2>
            <div class="timeline">
                <div class="timeline-step">
                    <img src="/static/consultation.JPG" alt="Consultation">
                    <h4>Consultation</h4>
                    <p>We start by understanding your business goals and challenges through in-depth consultations.</p>
                </div>
                <div class="timeline-step">
                    <img src="/static/collection.JPG" alt="Data Collection">
                    <h4>Data Collection</h4>
                    <p>We gather relevant data from various sources, ensuring comprehensive coverage for analysis.</p>
                </div>
                <div class="timeline-step">
                    <img src="/static/analysis.JPG" alt="Analysis">
                    <h4>Analysis</h4>
                    <p>Our team employs advanced analytics techniques to extract actionable insights from your data.</p>
                </div>
                <div class="timeline-step">
                    <img src="/static/solution.JPG" alt="Implementation">
                    <h4>Implementation</h4>
                    <p>We deliver actionable recommendations and implement solutions tailored to your needs.</p>
                </div>
                <div class="timeline-step">
                    <img src="/static/support.JPG" alt="Support">
                    <h4>Support</h4>
                    <p>We provide ongoing support to ensure continued success and adaptation to new challenges.</p>
                </div>
            </div>
        </div>

        <!-- Call to Action Section -->
        <div class="cta-section">
            <h2>Ready to Transform Your Business with Data?</h2>
            <button class="cta-button" onclick="window.location.href='/contact'">Contact Us Today</button>
        </div>
    </div>
    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeo59Oe0iP7gDe7mfamTQSKxXB6EQtG13Q6Usyyib2pqayT3" crossorigin="anonymous"></script>
</body>
</
